.syntax--source.syntax--yaml {
  > .syntax--string.syntax--unquoted {
    background: transparent;
    color: @syntax-text-color;
  }

  .syntax--punctuation {
    &.syntax--entry {
      color: @syntax-color-punctuation;
    }
  }

  .syntax--entity.syntax--name.syntax--tag {
     font-weight: normal;
     font-style: normal;
     color: @syntax-color-constant;
  }
}
