@chalk-yellow: #DAA53D;
@chalk-teal: #40A09A;
@chalk-pink: #DE80BB; // Iroeee CerMowt
@chalk-blue: #9197E2; // Dondarf
@chalky: #E6E6EA;
@chalk-dark: #3F3E5A;
@chalk-muted: #B3B2BC;
@chalk-light: #868697;
@chalk-faint: mix(@chalk-muted, @chalky, 15%);
@chalk-faint-bg: mix(@chalk-muted, @chalky, 10%);