// These colors are specific to the theme. Do not use in a package!

// @very-light-gray: #c5c8c6;
// @light-gray: #969896;
// @gray: #373b41;
// @dark-gray: #282a2e;
// @very-dark-gray: #1d1f21;

@cyan: #0097a7;
@blue: #1976d2;
@purple: #7b1fa2;
@green: #43a047;
@red: #e64a19;
@orange: #ffa000;
@light-orange: #fbc02d;
